SSHarp/MainWindow.xaml

<Window x:Class="SSHarp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHarp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/SSHarp.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Sessions Label -->
        <Label x:Name="sessionsLabel" Content="Sessions" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="90" />

        <!-- Saved Sessions ListBox -->
        <ListBox x:Name="savedSessionsListBox" Grid.Row="1" HorizontalAlignment="Left" Width="200" Margin="20,37,0,10" SelectionChanged="savedSessionsListBox_SelectionChanged" />

        <!-- Create Session Button -->
        <Button x:Name="createSessionButton" Content="Create Session" HorizontalAlignment="Left" Margin="125,12,0,366" Width="95" Click="CreateSessionButton_Click" Grid.Row="1" />

        <!-- Last Used Session Button -->
        <Button x:Name="lastUsedSessionButton" Grid.Row="1" Content="Last Used Session" HorizontalAlignment="Left" Margin="20,12,0,366" Width="105" Click="LastUsedSessionButton_Click" />
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="250,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="IP: " HorizontalAlignment="Left" Margin="250,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy1" Content="Port: " HorizontalAlignment="Left" Margin="250,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy2" Content="User: " HorizontalAlignment="Left" Margin="250,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy3" Content="Password: " HorizontalAlignment="Left" Margin="250,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="345,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Session #1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIP" HorizontalAlignment="Left" Margin="345,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Margin="345,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="345,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="345,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bSave" Content="Save" HorizontalAlignment="Left" Margin="345,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="BSave_Click"/>
    </Grid>
</Window>
