SSHarp/Terminal.xaml

<Window x:Class="SSHarp.Terminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHarp"
        mc:Ignorable="d"
        Title="Terminal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <!-- Terminal Output -->
        <!-- <TextBox x:Name="terminalOutputTextBox" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,10,10,35" Grid.Column="1" /> -->
        <ScrollViewer x:Name="terminalOutputScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,10,10,35" Grid.Column="1">
            <TextBlock x:Name="terminalOutputTextBlock" IsHitTestVisible="False"/>
        </ScrollViewer>

        <!-- Command Input -->
        <TextBox x:Name="commandInputTextBox" Margin="10,0,50,10" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Grid.Row="1" KeyDown="commandInputTextBox_KeyDown" />

        <!-- Send Button -->
        <Button x:Name="sendButton" Content="Send" Click="SendButton_Click" Grid.Column="1" Margin="0,0,10,10" RenderTransformOrigin="-0.131,0.501" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="31" Grid.Row="1" />

        <!-- SFTP File Explorer -->
        <TreeView x:Name="fileExplorerTreeView" Grid.Row="1" Margin="10,10,10,35" />

        <!-- SFTP Download Button -->
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Click="DownloadButton_Click" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Width="75" />

        <!-- SFTP Upload Button -->
        <Button x:Name="uploadButton" Content="Upload" Margin="115,0,10,10" Click="UploadButton_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
        <Label x:Name="label" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="10,7,0,7" Width="100"/>
        <Label x:Name="label1" Content="Xavi Fortes" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
